<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="iphone">
      <div class="div">
        <div class="overlap">
          <img class="cloudy" src="img/cloudy.png" />
          <div class="element">12º</div>
          <div class="text-wrapper">Slightly Cloudy</div>
          <div class="text-wrapper-2">London</div>
          <div class="text-wrapper-3">You are in</div>
          <div class="group"><img class="dots-three-vertical" src="img/dots-three-vertical.svg" /></div>
          <div class="text-wrapper-4">10º</div>
          <div class="text-wrapper-5">17º</div>
          <div class="rectangle"></div>
        </div>
        <div class="frame">
          <div class="overlap-group"><div class="text-wrapper-6">Search</div></div>
        </div>
        <div class="overlap-2">
          <div class="overlap-wrapper">
            <div class="overlap-3">
              <div class="rectangle-2"></div>
              <div class="group-2">
                <div class="cardweather">
                  <div class="overlap-group-2">
                    <div class="text-wrapper-7">16°C</div>
                    <div class="text-wrapper-8">15:00</div>
                    <div class="group-3">
                      <div class="overlap-4">
                        <div class="ellipse"></div>
                        <div class="overlap-group-wrapper">
                          <div class="union-wrapper"><img class="union" src="img/union-3.svg" /></div>
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-3"></div>
                  </div>
                </div>
                <div class="div-wrapper">
                  <div class="overlap-group-2">
                    <div class="text-wrapper-9">16°C</div>
                    <div class="text-wrapper-8">16:00</div>
                    <div class="group-4">
                      <div class="overlap-4">
                        <div class="ellipse"></div>
                        <div class="overlap-group-wrapper">
                          <div class="img-wrapper"><img class="union" src="img/union-2.svg" /></div>
                        </div>
                      </div>
                    </div>
                    <div class="rectangle-3"></div>
                  </div>
                </div>
                <div class="cardweather-2">
                  <div class="overlap-group-2">
                    <div class="text-wrapper-9">14°C</div>
                    <div class="text-wrapper-8">17:00</div>
                    <div class="group-3">
                      <div class="group-5">
                        <div class="overlap-group-3"><img class="union" src="img/union-1.svg" /></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="group-6">
                  <div class="overlap-5">
                    <div class="cardweather">
                      <div class="overlap-group-2">
                        <div class="text-wrapper-7">13°C</div>
                        <div class="text-wrapper-10">18:00</div>
                        <div class="rectangle-3"></div>
                      </div>
                    </div>
                    <div class="group-7">
                      <div class="overlap-6">
                        <img class="subtract" src="img/subtract.svg" />
                        <div class="group-wrapper">
                          <div class="group-5">
                            <div class="overlap-group-4">
                              <img class="img" src="img/ellipse-8.svg" /> <img class="union-2" src="img/union.svg" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-11">Today</div>
          <div class="text-wrapper-12">8-Day</div>
        </div>
        <div class="rectangle-wrapper"><img class="rectangle-6" src="img/rectangle-44.svg" /></div>
        <div class="places-to-go">
          <div class="overlap-7">
            <div class="rectangle-7"></div>
            <img class="licensed-image" src="img/licensed-image-1.png" />
            <div class="rectangle-8"></div>
            <div class="rectangle-9"></div>
            <div class="text-wrapper-13">Places To Go</div>
            <div class="text-wrapper-14">Dubai</div>
            <div class="element-2">37º</div>
            <div class="group-8">
              <div class="overlap-group-5">
                <div class="rectangle-10"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
                <div class="ellipse-4"></div>
                <div class="ellipse-5"></div>
              </div>
            </div>
            <img class="arrow" src="img/arrow-1.svg" />
            <img class="arrow-2" src="img/arrow-2.svg" />
          </div>
        </div>
        <div class="vector-wrapper"><img class="vector" src="img/vector.svg" /></div>
      </div>
    </div>
  </body>
</html>
